{
  "name": "@kalpanasaru/nextjs-pageview-counter",
  "version": "1.0.0",
  "description": "A lightweight, privacy-friendly pageview and unique visitor counter for Next.js applications.",
  "keywords": [
    "nextjs",
    "next.js",
    "pageview",
    "page-view-counter",
    "analytics",
    "visitor-counter",
    "redis",
    "upstash",
    "react",
    "typescript"
  ],
  "homepage": "https://github.com/kalpanasaru/nextjs-pageview-counter",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalpanasaru/nextjs-pageview-counter.git"
  },
  "bugs": {
    "url": "https://github.com/kalpanasaru/nextjs-pageview-counter/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Kalpana Saru",
    "url": "https://github.com/kalpanasaru"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
